<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="540.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="openFinder" mnemonicParsing="false" text="Open…" />
                        <MenuItem fx:id="quit" mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Open RGB">
                    <items>
                        <MenuItem fx:id="openRGB" mnemonicParsing="false" text="Open RGB Channels" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="886.0" prefWidth="1367.0" VBox.vgrow="ALWAYS">
            <children>
                <Pane layoutX="8.0" prefHeight="725.0" prefWidth="1300.0">
                    <children>
                        <ImageView fx:id="imageView" fitHeight="337.5" fitWidth="600.0" layoutX="21.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
                        <Label layoutX="273.0" layoutY="14.0" text="Original Image" />
                        <GridPane layoutX="10.0" layoutY="472.0" prefWidth="200.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button fx:id="grayScaleBtn" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="224.0" text="Gray Scale" />
                                <Button fx:id="cancelChanges" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="250.0" text="Cancel Changes" GridPane.rowIndex="1" />
                            </children>
                        </GridPane>
                        <GridPane layoutX="14.0" layoutY="531.0" prefWidth="700.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Slider fx:id="saturationSlider" layoutX="10.0" layoutY="6.0" majorTickUnit="0.25" max="1.0" showTickLabels="true" showTickMarks="true" GridPane.rowIndex="1" />
                                <Slider fx:id="brightnessSlider" layoutX="10.0" layoutY="36.0" majorTickUnit="0.25" max="1.0" showTickLabels="true" showTickMarks="true" GridPane.rowIndex="2" />
                                <Slider fx:id="contrastSlider" layoutX="10.0" layoutY="66.0" majorTickUnit="0.25" max="1.0" showTickLabels="true" showTickMarks="true" GridPane.rowIndex="3" />
                                <Slider fx:id="sepiaSlider" layoutX="10.0" layoutY="96.0" majorTickUnit="0.25" max="1.0" showTickLabels="true" showTickMarks="true" GridPane.rowIndex="4" />
                            </children>
                        </GridPane>
                        <ImageView fx:id="imageViewEdited" fitHeight="337.5" fitWidth="600.0" layoutX="686.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
                        <Label layoutX="943.0" layoutY="14.0" text="Edited Image" />
                        <GridPane layoutX="714.0" layoutY="531.0" prefWidth="200.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints />
                            </rowConstraints>
                            <children>
                                <Label fx:id="saturationLabel" layoutX="10.0" layoutY="47.0" text="Image" GridPane.rowIndex="1" />
                                <Label fx:id="brightnessLabel" layoutX="10.0" layoutY="77.0" text="Image" GridPane.rowIndex="2" />
                                <Label fx:id="contrastLabel" layoutX="10.0" layoutY="107.0" text="Image" GridPane.rowIndex="3" />
                                <Label fx:id="sepiaLabel" layoutX="10.0" layoutY="137.0" text="Image" GridPane.rowIndex="4" />

                            </children>
                        </GridPane>
                  <ImageView fx:id="imageViewBlue" fitHeight="150.0" fitWidth="600.0" layoutX="965.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="metaData" layoutX="231.0" layoutY="494.0" text="File MetaData" />
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</VBox>
